FROM ubuntu:22.04
ARG UID
ARG GID
ARG USER

ENV BAZEL_VERSION 6.2.1

# Update the package list, install sudo, create a non-root user, and grant password-less sudo permissions
RUN apt-get update \
 && apt-get install -y sudo \
 && addgroup --gid $GID $USER \
 && adduser --uid $UID --gid $GID --disabled-password --gecos "" $USER \
 && echo '$USER ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Install python3
RUN apt-get install -y --no-install-recommends python3 python3-pip python3-dev

# Install cpp compilers and dependencies
RUN apt-get install -y --no-install-recommends gcc g++ clang cmake build-essential

# Creating the man pages directory to deal with the slim variants not having it.
RUN apt-get install -y --no-install-recommends ca-certificates curl gnupg patch \
 && echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" > \
         /etc/apt/sources.list.d/bazel.list \
 && curl https://bazel.build/bazel-release.pub.gpg | apt-key add - \
 && apt-get update && apt-get install -y --no-install-recommends bazel=${BAZEL_VERSION} \
 && apt-get purge --auto-remove -y curl gnupg \
 && rm -rf /etc/apt/sources.list.d/bazel.list \
 && rm -rf /var/lib/apt/lists/*
